# Android-Assignments

./: README.md
Assignment2/设计文档/: 服务器接口.txt
Assignment2/项目代码/StudyCourse/app/src/main/: AndroidManifest.xml
Assignment2/项目代码/StudyCourse/app/src/main/java/com/example/studycourse/: MainActivity.java
Assignment2/项目代码/StudyCourse/app/src/main/java/com/example/studycourse/Adapter/: SearchRecyclerviewAdapter.java
Assignment2/项目代码/StudyCourse/app/src/main/res/drawable/: ic_arrow_left.xml  ic_pause.xml
Assignment2/项目代码/StudyCourse/app/src/main/res/layout/: activity_audio_play.xml  activity_course_details.xml  activity_search.xml  activity_video_play_actiivity.xml  item_audio.xml  item_video.xml
Assignment3/项目代码/StudyCourse/app/: build.gradle
Assignment3/项目代码/StudyCourse/app/src/main/: AndroidManifest.xml
Assignment3/项目代码/StudyCourse/app/src/main/assets/: litepal.xml
Assignment3/项目代码/StudyCourse/app/src/main/java/com/example/studycourse/: MainActivity.java
Assignment3/项目代码/StudyCourse/app/src/main/res/drawable/: ic_audio.xml  ic_play.xml
Assignment3/项目代码/StudyCourse/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_play_actiivity.xml  item_video_layout.xml  item_view.xml
Assignment3/项目代码/StudyCourse/app/src/main/res/values/: strings.xml
Assignment5/项目代码/StudyCourse/app/: build.gradle
Assignment5/项目代码/StudyCourse/app/src/main/java/com/example/studycourse/: MainActivity.java
Assignment5/项目代码/StudyCourse/app/src/main/res/layout/: item_audio.xml  item_image.xml
assignment4/项目文档/StudyCourse/app/: build.gradle
assignment4/项目文档/StudyCourse/app/src/main/java/com/example/studycourse/: MainActivity.java
assignment4/项目文档/StudyCourse/app/src/main/java/com/example/studycourse/Adapter/: RecyclerviewAdapter.java
assignment4/项目文档/StudyCourse/app/src/main/java/com/example/studycourse/Util/: Course.java
assignment4/项目文档/StudyCourse/app/src/main/java/com/example/studycourse/activity/: AudioPlayActivity.java  CourseDetailsActivity.java  LoginActivity.java  SearchActivity.java
assignment4/项目文档/StudyCourse/app/src/main/java/com/example/studycourse/dao/: CourseDao.java
assignment4/项目文档/StudyCourse/app/src/main/java/com/example/studycourse/repository/: CourseRepository.java
assignment4/项目文档/StudyCourse/app/src/main/java/com/example/studycourse/room/: CourseRoomDatabase.java
assignment4/项目文档/StudyCourse/app/src/main/java/com/example/studycourse/vm/: CourseViewHolder.java  CoursesViewHolder.java
assignment4/项目文档/StudyCourse/app/src/main/res/drawable/: ic_qq.xml  ic_share.xml
assignment4/项目文档/StudyCourse/app/src/main/res/layout/: activity_audio_play.xml  activity_course_details.xml  activity_login.xml  item_video_layout.xml  item_view.xml
(+17 files in other folders)
