<resources>
    <string name="app_name">E-Learning System</string>
    <string name="title_home">Home</string>
    <string name="title_course_list">Course</string>
    <string name="title_personal">Personal</string>

    <string name="Login">Login</string>
    <string name="join_now">JOIN NOW</string>
    <string name="course_info_label">COURSE INFORMATION</string>
    <string name="course_syllabus_label">COURSE SYLLABUS</string>

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
</resources>
