apply plugin: 'com.android.application'

android {

    signingConfigs{
        release{
            storeFile file("C:\\Users\\L\\Desktop\\androidhomework.jks")
            storePassword 'ab123456'
            keyAlias "elearn"
            keyPassword 'ab123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.studycourse"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/fastjson-1.2.58.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Room components
    implementation 'android.arch.persistence.room:runtime:2.2.0'
    annotationProcessor "android.arch.persistence.room:compiler:2.2.0"
    androidTestImplementation 'android.arch.persistence.room:testing:2.2.0'
    // Lifecycle components
    implementation 'android.arch.lifecycle:extensions:2.2.0-beta01'
    annotationProcessor "android.arch.lifecycle:compiler:2.2.0-beta01"
    implementation files('libs/open_sdk_r2973327_lite.jar')
}
