<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#A8A8A8">

        <Button
            android:id="@+id/audio_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="180dp"
        android:background="@drawable/audio1"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/mediaFileName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Audio"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <SeekBar
            android:id="@+id/playSeekBar1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3px" />

        <LinearLayout
            android:id="@+id/linearButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <Button
                android:id="@+id/playButton1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/ic_play"/>

            <Button
                android:id="@+id/replayButton1"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/ic_pause" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>