<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/audio1"
    android:layout_margin="12dp">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/mediaFileName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Audio"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <SeekBar
        android:id="@+id/playSeekBar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3px" />

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/ic_audio"/>

    </LinearLayout>

</LinearLayout>