<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#EEEEE0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginLeft="@dimen/container_margin"
            android:orientation="vertical"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:id="@+id/IV_video"
                android:src="@drawable/video1"
                android:scaleType="fitXY"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/bt_video_play"
                android:background="@drawable/ic_play"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安卓应用开发"
                android:textSize="20dp"
                android:textColor="#ff0000"/>

            <TextView
                android:id="@+id/TV_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京交通大学"
                android:textSize="16dp"
                android:textColor="#ff9900" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IV_list_Id"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/teacher"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            />


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/TV_listlecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="讲课人:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TV_teacher"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曾立刚"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="7dp"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_marginLeft="70dp"
            android:id="@+id/IV_book"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/db"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/TV_book"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程教材"
            android:textSize="18dp"
            android:textColor="#ff0000"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>