<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/iv_video"
        android:src="@drawable/video1"
        android:scaleType="fitXY"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/bt_video_play"
        android:background="@drawable/ic_play"
        android:layout_gravity="center"/>

</FrameLayout>