<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,0a512,512 0,1 0,512 512A512,512 0,0 0,512 0zM762.01,637.13a83.35,83.35 0,1 1,-36.97 -69.27L725.04,402.02l-296.4,46.08v236.65a83.35,83.35 0,1 1,-37.02 -69.27L391.63,358.04A63.33,63.33 0,0 1,444.26 296.96l259.43,-40.24a51.2,51.2 0,0 1,40.96 11.16,50.33 50.33,0 0,1 17.2,38.45z"
      android:fillColor="#ffffff"/>
</vector>
