<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,960c-247.04,0 -448,-200.96 -448,-448s200.96,-448 448,-448 448,200.96 448,448 -200.96,448 -448,448m0,-821.12c-206.08,0 -373.12,167.68 -373.12,373.12 0,206.08 167.68,373.12 373.12,373.12 206.08,0 373.12,-167.68 373.12,-373.12 0,-206.08 -167.04,-373.12 -373.12,-373.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M409.6,661.12c-20.48,0 -37.12,-16.64 -37.12,-37.12v-224c0,-20.48 16.64,-37.12 37.12,-37.12 20.48,0 37.12,16.64 37.12,37.12v224c0,20.48 -16.64,37.12 -37.12,37.12m204.8,0c-20.48,0 -37.12,-16.64 -37.12,-37.12v-224c0,-20.48 16.64,-37.12 37.12,-37.12 20.48,0 37.12,16.64 37.12,37.12v224c0.64,20.48 -16,37.12 -37.12,37.12"
      android:fillColor="#ffffff"/>
</vector>
