<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M499.2,146.29c-201.14,0 -365.71,164.57 -365.71,365.71s164.57,365.71 365.71,365.71 365.71,-164.57 365.71,-365.71 -164.57,-365.71 -365.71,-365.71zM691.2,537.6l-266.97,153.6c-20.11,10.97 -43.89,-3.66 -43.89,-25.6L380.34,358.4c0,-21.94 23.77,-36.57 43.89,-25.6l266.97,153.6c20.11,10.97 20.11,40.23 0,51.2z"
      android:fillColor="#ffffff"/>
</vector>
